item.cartlivery.cutter.name=Livery Cutting Tool
item.cartlivery.sticker.name=Livery Sticker
cartlivery.builtin=Built-in: %s
cartlivery.respack=Pack: %s

cartlivery.stripe1.name=Basic Stripe
cartlivery.stripe2.name=Double Stripes
cartlivery.arrowup.name=Arrow Up
cartlivery.dblarrow.name=Double Arrows
cartlivery.corners1.name=Corners
cartlivery.bottom.name=Two-color bottom
cartlivery.thissideup.name=This side up
cartlivery.love.name=Love
cartlivery.db.name=Deutsche Bahn
cartlivery.railtech.name=Rail-Tech
cartlivery.fragile.name=Fragile

color.0.name=Black
color.1.name=Red
color.2.name=Green
color.3.name=Brown
color.4.name=Blue
color.5.name=Purple
color.6.name=Cyan
color.7.name=Light Gray
color.8.name=Gray
color.9.name=Pink
color.10.name=Lime
color.11.name=Yellow
color.12.name=Light Blue
color.13.name=Magenta
color.14.name=Orange
color.15.name=White

option.cartlivery.showPattern=Pattern name
option.cartlivery.showResPack=Resource pack
option.cartlivery.showColors=Colors

message.cartlivery.overwriteModel=Overwriting default cart model
message.cartlivery.overwriteModelMinecraftFail=Unable to overwrite Minecraft cart model, minecarts will render normally
message.cartlivery.overwriteModelRailcraftFail=Unable to overwrite Railcraft cart model, minecarts will render normally
message.cartlivery.registerBuiltIn=Registering %d built-in liveries from mod %s
message.cartlivery.invalidExclusion=Mod %s tried to register a class exclusion for a non-existent class: %s
message.cartlivery.invalidLiveryRequest=Received an invalid livery request packet from player %s
message.cartlivery.invalidLiveryUpdate=Received an invalid livery update packet
message.cartlivery.unacceptableWailaVersion=You need Waila version 1.5.0 or higher for Waila integration